amplify/backend/api/amplifyDatasource/schema.graphql

type DayData {
  CurrentDay: AWSDate
}

type PhaseData {
  Period: Boolean
  Ovulation: Boolean
  Luteal: Boolean
  Follicular: Boolean
}

type ProgressCircle @model @auth(rules: [{allow: public}]) {
  id: ID!
  CurrentDate: DayData
  CurrentPhase: PhaseData
  DataEntries: [DataEntry] @hasMany(indexName: "byProgressCircle", fields: ["id"])
  Calendar: Calendar @belongsTo
}

type Calendar @model @auth(rules: [{allow: public}]) {
  id: ID!
  CurrentDate: DayData
  CurrentPhase: PhaseData
  DataEntries: [DataEntry] @hasMany(indexName: "byCalendar", fields: ["id"])
  ProgressCircle: ProgressCircle @hasOne
}

type SexDrive {
  Withdrawn: Boolean
  High: Boolean
  Solo: Boolean
}

type MoodData {
  Happy: Boolean
  Sad: Boolean
  Senstitive: Boolean
}

type EnergyData {
  Exhausted: Boolean
  Tired: Boolean
  Normal: Boolean
}

type BleedingData {
  Spotting: Boolean
  Low: Boolean
  Normal: Boolean
}

type DataEntry @model @auth(rules: [{allow: public}]) {
  id: ID!
  Bleeding: BleedingData
  Energy: EnergyData
  Mood: MoodData
  SexDrive: SexDrive
  progresscircleID: ID! @index(name: "byProgressCircle")
  calendarID: ID! @index(name: "byCalendar")
}

type AggregateData @model @auth(rules: [{allow: public}]) {
  id: ID!
  averageCycleDuration: Int
  averagePeriodDuration: Int
  averageSexDrive: Int
  averageAge: Int
  averageMood: Int
  averageEnergy: Int
  averageBleeding: Int
  ageRelation: [UserData] @hasMany(indexName: "byAggregateData", fields: ["id"])
  sexDriveRelation: [UserData] @hasMany(indexName: "byAggregateData", fields: ["id"])
  moodRelation: [UserData] @hasMany(indexName: "byAggregateData", fields: ["id"])
  energyRelation: [UserData] @hasMany(indexName: "byAggregateData", fields: ["id"])
  bleedingRelation: [UserData] @hasMany(indexName: "byAggregateData", fields: ["id"])
  periodDurationRelation: [UserData] @hasMany(indexName: "byAggregateData", fields: ["id"])
}

type UserData @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  height: Float!
  weight: Int!
  periodDuration: Int
  startDateLastPeriod: AWSDate
  dOB: AWSDate
  bleeding: [Int]
  mood: [Int]
  energyLeve: [Int]
  sexDrive: [Int]
  aggregatedataID: ID! @index(name: "byAggregateData")
}
